<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .contentDiv {
            height: 1000px;
            width: 100%;
        }

        #container,
        body,
        html {
            height: 100%;
        }

        #section1 {
            background-image: url('img/dublinArchival.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section2 {
            background-image: url('img/gpo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section3 {
            background-image: url('img/Dublin.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section3 {
            background-image: url('img/henrySt.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>

</head>

<body>
    <div id="container">

        <div class="contentDiv" id="section1"></div>

        <div class="contentDiv" id="section2"></div>

        <div class="contentDiv" id="section3"></div>

        <div class="contentDiv" id="section4"></div>

    </div>

</body>

</html>
