<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Landing Page Interactive Map</title>
    <meta name="description" content="">
    <meta name="author" content="Helen and Gillian">
    <meta name="viewport" content="width=device-width">

    <script src="https://d3js.org/d3.v4.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css1/style.css" />
    <link rel="stylesheet" href="css1/indexDesktop.css" />
    <link rel="stylesheet" href="css1/notableFigures.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/index4.js"></script>
    <script src="js/elsie.js"></script>
    <script src="js/sideMenu.js"></script>
    <script src="js/aboutMerrion.js"></script>
    <script src="js/pageLoaders.js"></script>
    <script src="js/ajax.js"></script>


</head>

<style type="text/css">
    /*sizing layer-2 to be in the bottom right*/

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: serif;
    }

    .lightsOn {
        fill: green;
    }

    .ui-page {
        height: 100%;
    }

    #viewport {
        width: 100%;
        height: 100%;
    }

    /*progress bar - had to overwrite the css to change to a custom colour*/

    .progress {
        width: 100%;
        height: 2%;
        position: fixed;
        bottom: 0;
        background-color: black;
    }

    .progress-bar-custom {
        background: #719AA1;
    }

    /* - - - - - - - - - - - - - Maps - - - - - - - - - - - - - */

    /*modals*/

    .modal-header {
        display: flex;
        align-items: flex-start;
        padding: 1rem;
        border-bottom: 0px solid #e9ecef;
        font-family: SF_D_Light, sans-serif;
        font-size: 12px;
        text-align: center;
        background-color: #719AA1;
        color: #F0F0F0;
        ;
    }

    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
        background-color: #719AA1;
        font-family: SF_D_Light, sans-serif;
        font-size: 15px;
        color: #F0F0F0;
    }

    .panel {
        height: 100%;
        width: 100%;
    }

    #mapViewport {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 55px;
        right: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    #minimap {
        position: absolute;
        right: 5px;
        top: 5px;
        border: 0.5px solid black;
        background-color: white;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    #menuwrapper ul,
    #menuwrapper ul li {
        margin: 0;
        padding: 0;
        list-style: none;
    }


    #sidemenu {
        background: #719AA1;
        float: left;
        position: fixed;
        width: 60px;
        height: 100vh;
    }


    #menuwrapper ul li {
        background-color: #719AA1;
        width: 60px;
        height: 20vh;
        cursor: pointer;
        text-align: center;
    }

    #menuwrapper ul li:hover {}

    #menuwrapper ul li a {
        padding-top: 70px;
        padding-bottom: 70px;
        height: 20vh;
        color: white;
        display: inline-block;
        text-decoration: none;
    }

    /* - - - - - - - - -    Flyout Terrace - Grid Layout    - - - - - - - - - */

    #menuwrapper ul li a.tableBtn {
        color: #719AA1;
        font-family: SF_D_Reg;
        font-size: 14px;
        text-align: center;
    }

    #menuwrapper ul li a.tableBtn:active {
        color: #719AA1;
        background-color: #F0F0F0;
        font-family: SF_D_Reg;
        font-size: 14px;
        text-align: center;
    }

    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

    #menuwrapper ul li a.selected {
        color: #ddd;
    }

    #menuwrapper ul li a:hover {
        color: #555555;
        transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
    }

    #menuwrapper ul li a:hover:after {
        content: "  ";
        display: inline-block;
        border-bottom: 0.8em solid transparent;
        border-left: 0.8em solid transparent;
        border-right: 0.8em solid white;
        border-top: 0.8em solid transparent;
        height: 0px;
        margin-top: -2px;
        position: absolute;
        left: 33px;
        width: 1px;
        transition: border-right 1s ease;
        -o-transition: border-right 1s ease;
        -webkit-transition: border-right 1s ease;
        -moz-transition: border-right 1s ease;
    }

    #menuwrapper ul li a:hover:after {
        border-right: none;
    }

    #menuwrapper ul li a.noflyout:hover:after {
        border-right: 0.8em solid transparent;
        transition: none;
        -o-transition: none;
        -webkit-transition: none;
        -moz-transition: none;
    }

    #menuwrapper ul li ul {
        position: absolute;
        display: block;
        visibility: hidden;
        height: 100%;
        background-color: transaprent;
        width: 0px;
        color: #fff;

    }

    #menuwrapper ul li ul li {
        color: #fff;
        background: transparent;
        padding: 15px;
    }

    #menuwrapper ul li ul li button {
        background-color: white;
    }

    #menuwrapper ul li:hover ul {
        left: 60px;
        top: 0px;
        display: block;
        visibility: visible;
        width: 400px;
        background-color: white;
        transition: background-color 0.5s ease;
        -o-transition: background-color 0.5s ease;
        -webkit-transition: background-color 0.5s ease;
        -moz-transition: background-color 0.5s ease;
    }

    #architecturalFeatures {
        height: 100vh;
        width: 33%;
        position: relative;
        text-align: center;
        float: left;
    }

    #aboutMerrion {
        height: 100vh;
        width: 33%;
        position: relative;
        text-align: center;
        float: left;
    }

    #historyMerrion {
        height: 100vh;
        width: 33%;
        position: relative;
        text-align: center;
        float: left;
    }

    /* - - - - - - about section - - - - - - - */

    .centeredText {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: SF_D_Reg, sans-serif;
        font-size: 20px;
        color: #F0F0F0;
    }

    #aboutMenu {
        width: 100%;
        height: 100%;
    }

    #architecturalFeatures img {
        height: 100vh;
        width: 31.65vw;
        float: left;
    }

    #aboutMerrion img {
        height: 100vh;
        width: 31.65vw;
        float: left;
    }

    #historyMerrion img {
        height: 100vh;
        width: 31.65vw;
        float: left;
    }

    /* - - - - - - Georgian Features / Architectural-interior & exterior - - - - - - */

    /*
    .h3, h3 {
        font-family: SF_D_Reg;
        color: #719AA1;
        position: fixed;
        float: left;
        padding-left: 200px;
        padding-top:350px;
    }
    
*/

    .button.intExt {}

    svg#architecturalExterior {
        height: 90vh;
        width: 50vw;
        padding-left: 2px;
        float: left;
    }

    #archText {
        /*        padding-left: 500px;*/
        padding-top: 100px;
        padding-right: 90px;
        width: 425px;
        float: right;
    }

    #stairsHotspot {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    #stairsHotspot:active {
        -webkit-animation: pulse 1s cubic-bezier(0.10, 0, 0, 1);
        -moz-animation: pulse 1s cubic-bezier(0.10, 0, 0, 1);
        -ms-animation: pulse 1s cubic-bezier(0.10, 0, 0, 1);
        animation: pulse 1s cubic-bezier(0.10, 0, 0, 1);
    }

    @-webkit-keyframes pulse {
        to {
            box-shadow: 0 0 0 12px rgba(45, 45, 45, 0);
        }
    }

    @-moz-keyframes pulse {
        to {
            box-shadow: 0 0 0 12px rgba(45, 45, 45, 0);
        }
    }

    @-ms-keyframes pulse {
        to {
            box-shadow: 0 0 0 12px rgba(45, 45, 45, 0);
        }
    }

    @keyframes pulse {
        to {
            box-shadow: 0 0 0 12px rgba(45, 45, 45, 0);
        }
    }

    }

    /*
    svg.sticky {
        width: 200px;
        height: 300px;
        position: fixed;
        float: left;
        padding-left: 200px;
        padding-top: 350px;
    }
*/

    #leftButton {
        position: absolute;
        left: 50px;
        top: 300px;
    }

    #rightButton {
        position: absolute;
        right: 50px;
        top: 300px;
    }

    #terrace {
        position: absolute;
        right: 550px;
        top: 50px;
        background-color: #F0F0F0;
    }

    /* - - - - - - Witness Account Letter - - - - - - */

    .panel {
        height: 100vh;
        width: 100vw;
    }

    img#elsiePhoto {
        padding-left: 95px;
        padding-top: 10px;
        height: 70vh;
    }

    img#scrollUp {
        padding-top: 1px;
        height: 6vh;
    }



    .one {
        background-color: black;
    }

    .two {
        background-color: black;
    }

    .three {
        background-color: black;
    }

    .four {
        background-color: black;
    }

    .five {
        background-color: black;
    }

    .six {
        background-color: black;
    }

    .seven {
        background-color: black;
    }

    .introTextBlock {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding-top: 205px;
        width: 90vw;
        color: #F0F0F0;
        font-family: SF_D_Reg;
        font-size: 13px;
        text-align: center;
        /* make the text centre*/
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .sectionTextBlock {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        width: 85vw;
        font-size: 5px;
        font-family: serif;
        color: #F0F0F0;
        /* make the text centre*/
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* - - - - - - - Notable Figures Section - - - - - - - */

    #buttonGroup {
        width: 100%;
        /*    margin-left: 60px;*/
    }

    button#name.title-name {
        margin: 5px;
        width: 22.5vw;
        background-color: #F0F0F0;
        border: none;
        border-radius: 2px;
        color: #719AA1;
        padding: 3px;

        float: right;
        font-family: SF_D_Reg;
        font-size: 10px;
        text-align: center;
        text-decoration: none;
    }


    button#name.title-name:active {
        background-color: #719AA1;
        color: #F0F0F0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    }

    button#name.title-name:focus {
        background-color: #719AA1;
        color: #F0F0F0;
    }

    #buttonGroup:after {
        content: "";
        clear: both;
        display: table;
    }

    /* ---------------------------------------- */

    /*text*/

    .sectionTextBlock p {
        padding: 9px;
        font-size: 33px;
        font-family: Otto;
        color: #F0F0F0;
    }

    /*links in the text*/

    .sectionTextBlock p a {
        padding: 9px;
        font-size: 33px;
        font-family: Otto;
        color: #F0F0F0;
        font-weight: bold;
        text-shadow: 0.5px 0.5px 20px #F0F0F0;
        text-decoration: none;
    }

    /*popover*/

    .popoverDesign {
        font-family: SF_D_Reg;
        font-size: 12px;
        color: #F0F0F0;
    }

    /*importing custom font from file*/

    @font-face {
        font-family: Otto;
        src: url('Otto.ttf');
    }

    @font-face {
        font-family: SF_D_Reg;
        src: url('SF-Pro-Display-Regular.otf');
    }

    @font-face {
        font-family: SF_D_Light;
        src: url('SF-Pro-Display-Light.otf');
    }

    /* - - - - - - - - - - - - - - - - - - - - - - - - - - */

    /* - - - - - - Notable Figures - - - - - - */

    img.sticky {
        width: 200px;
        height: 300px;
        position: fixed;
        float: left;
        padding-left: 200px;
        padding-top: 350px;
    }

    p {
        font-family: SF_D_Reg;
        color: #719AA1;
    }

    p.notableFiguresText {
        font-family: SF_D_Reg;
        text-align: left;
        font-size: 12px;
        color: #719AA1;
        /*        width: 375px;*/
    }

    div.text p {
        width: 375px;
    }

    /* - - - - - - - - - - - STYLING FOR TERRACE FLYOUT BUTTONS  - - - - - - - - - - - - - - - */

    #menuwrapper ul li ul li button {
        padding: 5px 22.5px;
        margin: 8px;
        width: 100%;

        background-color: #F0F0F0;
        border: none;
        border-radius: 2px;
        color: #719AA1;
        float: centre;
        font-family: SF_D_Reg;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }


    #menuwrapper ul li ul li button.active {
        padding: 5px 22.5px;
        margin: 8px;
        width: 100%;
        background-color: #719AA1;
        border: none;
        border-radius: 2px;
        color: #F0F0F0;
        float: centre;
        font-family: SF_D_Reg;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    }

    table {
        margin: 3.5px;
        border: 0.5px solid grey;
        padding: 15px;
        text-align: left;
    }

    /* - - - - - - Comparsion Slider Window - - - - - - */

    * {
        box-sizing: border-box;
    }

    .img-comp-container {
        position: relative;
        height: 700px;
        /*should be the same height as the images*/
    }

    .img-comp-img {
        position: absolute;
        width: auto;
        height: auto;
        overflow: hidden;
    }

    .img-comp-img img {
        display: block;
        vertical-align: middle;
        max-width: none;
    }

    .img-comp-slider {

        position: absolute;
        z-index: 9;
        cursor: ew-resize;
        /*set the appearance of the slider:*/
        width: 80px;
        height: 80px;
        background-color: #719AA1;
        opacity: 0.7;
        border-radius: 50%;
    }

    /* - - - - - side button - the history of merrion square - - - -*/

    section {
        position: relative;
    }

    button.sectionButton {
        padding: 10px;
        border-radius: 2px;
        border: none;
        height: 50px;
        width: 100px;
        position: absolute;
        right: 70px;
        top: 0px;
        background-color: #719AA1;
        font-family: SF_D_Reg;
        font-size: 14px;
        color: #F0F0F0;
    }

    .section:active {
        color: green;
    }

    .SideTab {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 10px;
        width: 600px;
        height: 500px;
        border-radius: 2px;
        z-index: 7;
        background-color: #F0F0F0;

        -webkit-transition: right 0.6s ease;
        -moz-transition: right 0.6s ease;
        transition: right 0.6s ease;
        transform: translateX(100%)
        /*
         color: #555555; transition: background-color 0.3s ease; -o-transition: background-color 0.3s ease; -webkit-transition: background-color 0.3s ease; -moz-transition: background-color 0.3s ease;
        */
    }

    .SideTab-view {
        transform: translateX(0)
    }

    p.aboutMerrionText {
        padding: 10%;
        margin: 5px;
        text-align: center;
    }

    /*  - - - - - - - - - Terrace View - - - - - - - - - */

    p#terraces {

        width: 140px;
        text-align: center;


        width: 90px;
        text-align: right;
        color: lightgrey opacity 1;
        font-family: SF_D_Reg;
        font-size: 11px;


    }

    section {
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*
    img.titleImage {
        height: 70vh;
    }
*/

    .imgHouse svg {
        height: 90vh;
        width: 75vw;
    }

    img#merrionOnboarding {
        height: 80vh;
    }

    .scrollContainer {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;

    }

    #superContainer {
        height: 100%;
    }

    .animateHotspot {
        fill: magenta;
    }

</style>

<body>

    <div id="mapViewport">

    </div>

    <div id="menuwrapper">

    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <script>
        //About Section > Events
        //Image Comparison
        //w3 schools - https://www.w3schools.com/howto/howto_js_image_comparison.asp
        function initComparisons() {
            var x, i;
            /*find all elements with an "overlay" class:*/
            x = document.getElementsByClassName("img-comp-overlay");
            for (i = 0; i < x.length; i++) {
                /*once for each "overlay" element:
                pass the "overlay" element as a parameter when executing the compareImages function:*/
                compareImages(x[i]);
            }

            function compareImages(img) {
                var slider, img, clicked = 0,
                    w, h;
                /*get the width and height of the img element*/
                w = img.offsetWidth;
                h = img.offsetHeight;
                /*set the width of the img element to 50%:*/
                img.style.width = (w / 2) + "px";
                /*create slider:*/
                slider = document.createElement("DIV");
                slider.setAttribute("class", "img-comp-slider");
                /*insert slider*/
                img.parentElement.insertBefore(slider, img);
                /*position the slider in the middle:*/
                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
                /*execute a function when the mouse button is pressed:*/
                slider.addEventListener("mousedown", slideReady);
                /*and another function when the mouse button is released:*/
                window.addEventListener("mouseup", slideFinish);
                /*or touched (for touch screens:*/
                slider.addEventListener("touchstart", slideReady);
                /*and released (for touch screens:*/
                window.addEventListener("touchstop", slideFinish);

                function slideReady(e) {
                    /*prevent any other actions that may occur when moving over the image:*/
                    e.preventDefault();
                    /*the slider is now clicked and ready to move:*/
                    clicked = 1;
                    /*execute a function when the slider is moved:*/
                    window.addEventListener("mousemove", slideMove);
                    window.addEventListener("touchmove", slideMove);
                }

                function slideFinish() {
                    /*the slider is no longer clicked:*/
                    clicked = 0;
                }

                function slideMove(e) {
                    var pos;
                    /*if the slider is no longer clicked, exit this function:*/
                    if (clicked == 0) return false;
                    /*get the cursor's x position:*/
                    pos = getCursorPos(e)
                    /*prevent the slider from being positioned outside the image:*/
                    if (pos < 0) pos = 0;
                    if (pos > w) pos = w;
                    /*execute a function that will resize the overlay image according to the cursor:*/
                    slide(pos);
                }

                function getCursorPos(e) {
                    var a, x = 0;
                    e = e || window.event;
                    /*get the x positions of the image:*/
                    a = img.getBoundingClientRect();
                    /*calculate the cursor's x coordinate, relative to the image:*/
                    x = e.pageX - a.left;
                    /*consider any page scrolling:*/
                    x = x - window.pageXOffset;
                    return x;
                }

                function slide(x) {
                    /*resize the image:*/
                    img.style.width = x + "px";
                    /*position the slider:*/
                    slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                }
            }
        }

        //loading the dublin city landing page map from the database
        $(document).ready(function() {
            loadLandingPage();


            //click event for buttons in notable figure section
            $('html').on('click', '#name', function(e) {
                e.preventDefault();
                alert('Name clicked');
                var containerID = $(this).data("container");
                console.log(containerID);
                loadNotableFiguresJSON(containerID, function(thing) {
                    $('#notableFigureToggle').html(loadNotableFiguresContainer(thing));
                });
            });

            //click event for About Merrion Square section in the About Merrion Square Menu 
            $('html').on('click', '#aboutMerrion', function(e) {
                e.preventDefault();
                //////////////////////////$('.progress').show(); caused whole file to show errors in brackets/////////////
                $('.progress').show();
                aboutMerrionSection();
            });

            $('html').on('click', '#architecturalFeatures', function(e) {
                e.preventDefault();
                architecturalFeaturesJSON(function(features) {
                    $('#mapViewport').html(architecturalFeaturesMerrionHTML(features));
                })
                //createMerrionArchitecturalFeaturesSection();
            });

            $('html').on('click', '.intExt', function(e) {
                e.preventDefault();
                var features = $(this).data('features');
                console.log(features);
                //$('#architectural_features').html(loadArchitecturalFeaturesContainer());

                //        architecturalFeaturesJSON(id, function (features) {
                //            console.log('IT WORKED');
                //            $('#architectural_features').html(loadArchitecturalFeaturesContainer(features));
                //        });
                //architecturalSection(features);
                loadArchitecturalFeaturesContainer();

                $('#architectural_features').html('<div id="hello" style="display:none">' + architecturalSection(features) + '</div>');
                $('#architectural_features').append('<div id="archText"></div>');
            });

            $('html').on('click', '#historyMerrion', function(e) {
                e.preventDefault();
                initComparisons();
                createMerrionHistorySection();
            });

        });

    </script>

</body>

</html>

<!--https://getbootstrap.com/docs/4.1/components/modal/#examples-->
<!--pan and zoom https://bl.ocks.org/mbostock/4e3925cdc804db257a86fdef3a032a45-->
<!--
D3 ZOOM AND PANNING RESTRICT EXAMPLES
    http://bl.ocks.org/shawnbot/6518285
    https://bl.ocks.org/mbostock/db6b4335bf1662b413e7968910104f0f
    https://groups.google.com/forum/#!topic/d3-js/sU8Y1VQsaf0
-->
